positionDs = input("What position you're applying for? ")
date = input("Date today: ")
yourName = input("Enter your full name: ")
presentAdd = input("Enter your present address: ")
permanentAdd = input("Enter your permanent address: ")
mobileNo = input("Enter your mobile number: ")
homeNo = input("Enter home number: ")
dateBirth = input("Enter your birthday: ")
placeBirth = input("Enter the place of your birth: ")
citizenship = input("Enter your nationality: ")
religion = input("Enter your religion: ")
yAge = input("Enter your age: ")
ySex = input("Enter your sex: ")
civilStat = input("Enter your civil status: ")
yHeight = input("Enter your height: ")
yWeight = input("Enter your weight: ")
spouseN = input("Enter the name of your spouse: ")
occup = input("Enter your occupation: ")
noChild = input("Enter the number of your children: ")
namesAbirth = input("Enter their names and birthday: ")
fatherN = input("Enter the name of your father: ")
fOccup = input("Enter your father's occupation: ")
fAdd = input("Enter the adress of your father: ")
motherN = input("Enter the name of your mother: ")
mOccup = input("Enter your mother's occupation: ")
mAdd = input("Enter the address of your mother: ")
language = input("Enter the langauges or dialects you can speak: ")
pEmergency = input("Who's the person to be contacted in case of emergency? ")
relation = input("What is your relationship with him or her?" )
pAdd= input("His/her address: ")
pTel = input("His/her telephone number: ")
elem = input("Name of your elementary school: ")
deg = input("What degree you received? ")
year = input("What year you graduated? ")
highscl = input("Name of your elementary school: ")
dEg = input("What degree you received? ")
yEar = input("What year you graduated? ")
collg = input("Name of your elementary school: ")
deG = input("What degree you received? ")
yeAr = input("What year you graduated? ")
Voc = input("Name of your elementary school: ")
degr = input("What degree you received? ")
yeaR = input("What year you graduated? ")
spSkills = input("Enter your skills: ")
companyN = input("Enter the company name: ")
yOCCU = input("Your occupation in that company: ")
salary = input("Your salary range: ")
Cname = input("Enter the name of your character reference: ")
Coccu = input("What is her/his occupation? ")
Cadd = input("What is her/his address? ")
Ctel = input("His/her telephone number: ")

print ("\33[4m							BIO-DATA                		\33[m " + yourName + "This is your Biodata")